<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <header></header> <main></main> <footer><.footer> -->
        <header>
            <!-- navigation menu, logo, social networks-->
            Inicio
            Novelas
            Películas
            Contactos
        </header>
        <main>
    <h1>Harry Potter</h1>
    <h2>Sinopsis</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia corrupti, earum esse ipsam amet hic sit ut ipsum! Necessitatibus voluptas vitae eligendi quam nobis possimus nihil saepe modi reprehenderit exercitationem?</p>
    <h2>Novelas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ex illo reprehenderit atque earum laudantium ipsa vitae porro aspernatur praesentium harum, est explicabo culpa cum, placeat sapiente molestias iure nam.</p>
    <h3>Harry Potter y la Piedra Filosofal</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis vel, tempora reiciendis officiis inventore fugiat optio beatae quae ducimus placeat itaque fugit excepturi molestiae nihil provident, id amet esse.</p>
        </main>
        <footer>
            Curso 2022-2023
        </footer>
</body>
</html>